html {
  font-size: 100%;
}

:root {
  --primary-050: hsl(214, 100%, 97%);
  --primary-100: hsl(214, 95%, 93%);
  --primary-200: hsl(214, 95%, 93%);
  --primary-300: hsl(212, 96%, 78%);
  --primary-400: hsl(213, 94%, 68%);
  --primary-500: hsl(217, 91%, 60%);
  --primary-600: hsl(221, 83%, 53%);
  --primary-700: hsl(224, 76%, 48%);
  --primary-800: hsl(226, 71%, 40%);
  --primary-900: hsl(224, 64%, 33%);
  --gray-050: hsl(210, 20%, 98%);
  --gray-100: hsl(220, 14%, 96%);
  --gray-200: hsl(220, 13%, 91%);
  --gray-300: hsl(216, 12%, 84%);
  --gray-400: hsl(218, 11%, 65%);
  --gray-500: hsl(220, 9%, 46%);
  --gray-600: hsl(215, 14%, 34%);
  --gray-700: hsl(217, 19%, 27%);
  --gray-800: hsl(215, 28%, 17%);
  --gray-900: hsl(221, 39%, 11%);
  --dark-red: hsl(360, 67%, 44%);
  --light-red: hsl(360, 71%, 66%);
  --dark-green: hsl(125, 67%, 44%);
  --light-green: hsl(125, 71%, 66%);
  --danger-text: hsl(354, 61%, 28%);
  --danger-background: hsl(355, 70%, 91%);
  --success-text: hsl(134, 61%, 21%);
  --success-background: hsl(134, 41%, 88%);
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --transition: all 300ms linear;
  --letter-spacing: 0.25rem;
  --small-text: 0.8rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: 0.8rem;
}

nav {
  background: transparent;
  position: relative;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#nav-center {
  width: 90vw;
  max-width: 1200px;
}

#nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#hamburger-button {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.4);
  border: transparent;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: var(--transition);
  font-weight: bold;
}

#hamburger-button:hover {
  background: rgba(0, 0, 0, 0.7);
}

#nav-links {
  display: none;
  list-style-type: none;
}

#nav-links > li {
  height: 100%;
}

.link-button {
  height: 100%;
  background: transparent;
  border: transparent;
  color: white;
  font-size: 1.1rem;
  width: 10rem;
  letter-spacing: 1px;
  font-weight: bold;
  transition: var(--transition);
}

.link-button:hover {
  color: rgba(255, 255, 255, 0.5);
}

#sign-in {
  cursor: pointer;
  display: none;
  background: rgba(255, 255, 255, 0.2);
  border: transparent;
  border-radius: 0.75rem;
  color: white;
  font-size: 1rem;
  padding: 0.35rem 1rem;
  transition: var(--transition);
  font-weight: bold;
}

#sign-in:hover {
  background: rgba(255, 255, 255, 0.4);
}

#hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

#hero::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background: url("./Images/Hero.svg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

#hero-center {
  width: 90vw;
  max-width: 1200px;
  display: grid;
  align-items: center;
}

#hero-info {
  max-width: 600px;
}

#hero-info > h1 {
  font-weight: bold;
  font-size: 4rem;
  line-height: 4.5rem;
  color: var(--gray-800);
  margin-top: -70px;
  margin-bottom: 30px;
}

#hero-info > p {
  color: var(--gray-500);
  font-size: 1.25rem;
  margin-bottom: 25px;
}

#start-now {
  cursor: pointer;
  display: inline-block;
  border: transparent;
  border-radius: 0.75rem;
  background: rgb(0, 0, 0);
  color: white;
  font-size: 1rem;
  padding: 0.35rem 1rem;
  transition: var(--transition);
}

#start-now:hover {
  background: rgba(0, 0, 0, 0.5);
}

#hero-image {
  display: none;
}

.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  place-items: center;
  z-index: 500;
  transform: scale(0);
  transition: var(--transition);
}

.show-sidebar {
  display: grid;
  transform: scale(1);
}

.sidebar {
  background: white;
  width: 90vw;
  height: 80vh;
  max-width: 650px;
  border-radius: 0.75rem;
  box-shadow: var(--dark-shadow);
  padding: 2rem 2rem;
  position: relative;
  transition: var(--transition);
}

#close-button {
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: transparent;
  font-size: 2rem;
  color: var(--gray-500);
}

.sidebar-links h5,
.submenu h5 {
  font-weight: bold;
  color: var(--gray-800);
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.submenu h5 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.sidebar-sublinks,
.submenu-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
  font-size: 0.9rem;
  text-transform: capitalize;
}

.submenu-sublinks {
  font-size: 1rem;
  column-gap: 0.25rem 2rem;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.sidebar-sublink,
.submenu-sublink {
  display: block;
  text-decoration: none;
  color: var(--gray-900);
}

.submenu-sublink {
  width: 10rem;
}

.sidebar-sublink > i,
.submenu-sublink > i {
  color: var(--gray-500);
  margin-right: 0.75rem;
}

.submenu {
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background: white;
  padding: 2rem;
  box-shadow: var(--dark-shadow);
  border-radius: 0.75rem;
  display: none;
  transition: var(--transition);
}

.submenu::before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.show-submenu {
  display: block;
}

@media all and (min-width: 800px) {
  #nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  #hamburger-button {
    display: none;
  }
  #nav-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    align-items: center;
    justify-self: center;
    text-align: center;
  }
  #sign-in {
    display: inline-block;
  }
  #hero::before {
    background-size: contain;
    height: 100%;
  }
  #hero-center {
    grid-template-columns: 2fr 1fr;
  }
  #hero-image {
    display: block;
  }
  .sidebar-container {
    display: none;
  }
}

@media all and (min-width: 1200px) {
  #hero-info > h1 {
    font-size: 5rem;
    line-height: 5.5rem;
  }
}

@media all and (max-width: 800px) {
  .submenu {
    display: none;
  }
}

@media all and (max-width: 515px) {
  #hero-info > h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  #hero-info > p {
    font-size: 1rem;
  }
}

@media all and (max-width: 390px) {
  #hero-info > h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

@media all and (max-width: 330px) {
  .sidebar {
    width: 95vw;
  }
  .sidebar-sublinks {
    font-size: var(--small-text);
  }
}
